<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thebesteleven.Controller">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@../files/35287502-bowling-the-cricket-player-design-by-brush-stroke-vector-Stock-Vector.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img5" fitHeight="45.0" fitWidth="39.0" layoutX="708.0" layoutY="506.0" onMouseClicked="#mouseclick2" onMouseEntered="#mouseenter5" onMouseExited="#mouseexit5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../files/undo-3-512.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.44" contrast="0.49" hue="0.09" saturation="0.33" />
         </effect>
      </ImageView>
      <Label fx:id="l8" layoutX="710.0" layoutY="552.0">
         <font>
            <Font name="Lucida Calligraphy Italic" size="18.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" height="74.13" radius="32.8575" spread="0.78" width="59.3" />
         </effect>
      </Label>
      <Label layoutX="424.0" layoutY="424.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="4w &amp; 5w :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="395.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Strike Rate :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="298.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Economy :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="267.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Average :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="366.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Best Match Bowling :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="335.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Best Inn Bowling :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="233.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Wickets :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="197.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Runs :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="161.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Balls :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="121.0" prefHeight="39.0" prefWidth="137.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Catches Taken :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="531.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="4's &amp; 6's :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="501.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="50  &amp; 100 :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="470.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Strike Rate :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="287.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Balls Faced :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="440.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Average :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="410.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Highest Score :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="348.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Not outs :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="318.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Matches played :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="217.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Bowling Stlyle :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="181.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Batting Style :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="145.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Playing Role :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="109.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Age :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="73.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Name :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="242.0" text="Batting Stats " textFill="#255dc6" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="488.0" layoutY="68.0" text="Bowling Stats " textFill="#255dc6" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="t26" layoutX="121.0" layoutY="76.0" promptText="Full name" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t27" layoutX="121.0" layoutY="112.0" promptText="Age in years" style="-fx-background-radius: 15 15 15 15;" />
      <ChoiceBox fx:id="cb1" layoutX="179.0" layoutY="148.0" onMouseClicked="#battingStyle" prefWidth="150.0" style="-fx-background-radius: 15 15 15 15;" />
      <ChoiceBox fx:id="cb2" layoutX="179.0" layoutY="184.0" prefWidth="150.0" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t28" layoutX="196.0" layoutY="290.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t29" layoutX="196.0" layoutY="321.0" prefHeight="25.0" prefWidth="97.0" promptText="Total matches played" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t30" layoutX="196.0" layoutY="351.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t32" layoutX="192.0" layoutY="413.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t33" layoutX="192.0" layoutY="443.0" prefHeight="25.0" prefWidth="97.0" promptText="Batting average" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t34" layoutX="192.0" layoutY="473.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t35" layoutX="192.0" layoutY="503.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t36" layoutX="194.0" layoutY="533.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t37" layoutX="609.0" layoutY="128.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t38" layoutX="609.0" layoutY="165.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t39" layoutX="609.0" layoutY="200.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t40" layoutX="609.0" layoutY="237.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t41" layoutX="609.0" layoutY="270.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t42" layoutX="609.0" layoutY="301.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t43" layoutX="609.0" layoutY="338.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t44" layoutX="609.0" layoutY="368.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t45" layoutX="609.0" layoutY="398.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 15 15 15 15;" />
      <TextField fx:id="t46" layoutX="609.0" layoutY="428.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 15 15 15 15;" />
      <Label layoutX="46.0" layoutY="378.0" style="-fx-background-color: transparent; -fx-background-radius: 5 5 5 5;" text="Runs" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="t31" layoutX="192.0" layoutY="384.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 15 15 15 15;" />
      <Label fx:id="l11" layoutX="503.0" layoutY="484.0" onMouseClicked="#addPlayer" onMouseEntered="#addButtonEnter" onMouseExited="#addButtonExit" text="Add Player" textFill="#0655e8">
         <font>
            <Font name="Lucida Calligraphy Italic" size="22.0" />
         </font>
         <effect>
            <DropShadow color="#3d9be8" height="62.27" radius="32.8575" spread="0.53" width="71.16" />
         </effect>
      </Label>
      <ChoiceBox fx:id="cb3" layoutX="192.0" layoutY="221.0" prefWidth="150.0" style="-fx-background-radius: 15 15 15 15;" />
   </children>
</AnchorPane>
